# OpenAI Configuration
OPENAI_API_KEY = 

# RecallrAI Configuration
RECALLRAI_API_KEY = 
RECALLRAI_PROJECT_ID = 

# WATI Configuration
WATI_API_TOKEN = "Bearer ..."
WATI_BASE_URL = 
ALLOWED_PHONE_NUMBERS = []